<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 3 Demo</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <main>
        <section>
            <form>
                <input type="text" id="name-f" placeholder="First Name" value="Jay">
                <input type="text" id="name-l" placeholder="Last Name" value="Jay">
                
                <input type="number" min="0" max="100" value="100">
                <input type="number" min="0" max="100" value="100">
                <input type="number" min="0" max="100" value="100">
                <input type="number" min="0" max="100" value="100">
                <input type="number" min="0" max="100" value="100">

                <input type="button" value="Submit">
            </form>
            <aside>

            </aside>
        </section>
        <section id="avg">
            <div>
                <h2>Lab 1</h2>
                <p></p>
            </div>
            <div>
                <h2>Lab 2</h2>
                <p></p>
            </div>
            <div>
                <h2>Lab 3</h2>
                <p></p>
            </div>
            <div>
                <h2>Lab 4</h2>
                <p></p>
            </div>
            <div>
                <h2>Lab 5</h2>
                <p></p>
            </div>
            
        </section>
    </main>
</body>
</html>